; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Alternative keyer software
default_envs = NANO3_LGT ; choose your actual board and CPU configuration

; default configuration for Arduino Nano3 with Atmel AVR CPU
[env:NANO3_AVR]
platform = atmelavr
board = nanoatmega328
framework = arduino
; upload_port = COM6  ; PlatformIO can autodetect port if alone
; monitor_port = COM6
; monitor_speed = 57600 ; actual monitor speed depends on initialization in the program
; upload_speed = 115200 ; upload speed is usuallu autodetected or default is OK

; default configuration for cheap Chinese "Nano 3 compatible" boards with LGT8F328P @US$2 a piece from Aliexpress
[env:NANO3_LGT]
platform = lgt8f
board = LGT8F328P
framework = arduino
; upload_port = COM3 ; PlatformIO can autodetect port if alone
; monitor_port = COM3
; monitor_speed = 57600 ; actual monitor speed depends on initialization in the program
; upload_speed = 115200 ; upload speed is usuallu autodetected or default is OK
